<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh-device-width, initial-scaled 1.0">
    <meta http-equiv="X-UA_compatible" content="ie=edge">

    <title>Voeux</title>

    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/5bcabdc78e.js" crossorigin="anonymous"></script>     
    

</head>
<body class="accueil">
    <audio controls autoplay>
        <source src="audio/orage.mp3" type ="audio/mpeg">
    </audio>

  <div class="element-row"> 
    <div  class="fenetre">
          <h1 class="date">2022</h1>
          <p class="click"> Venez, <a href ="voeux.html">cliquez !</a></p>
      </div>
   </div>
  <script src="assets/bootstrap/bootstrap.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
</body>


</html>