<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh-device-width, initial-scaled 1.0">
    <meta http-equiv="X-UA_compatible" content="ie=edge">

    <title>Voeux</title>

    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

</head>
<body class="index">
    <h1>2022 : Tentative de reconnexion... à la Nature ?!</h1>

    <audio controls autoplay>
        <source src="audio/Clinton Shorter - birth.mp3" type ="audio/mpeg">
    </audio>
    <div class="images">
        <img class="img-fluid" src="assets/images/bois.jpg" alt = "">
    </div>

    <div class="annee">
          <span> Meilleurs voeux et bonne année !</span>
    </div>
  
    <div class="presentation-row">
        <div class="images presentation-text col-md-6">
             <img class="img-fluid" src="assets/images/etang.jpg" alt = "">
        </div>
        <div class="images presentation-text col-md-6">
             <img class="img-fluid" src="assets/images/route.jpg" alt = "">
       </div>
    </div>
    <div class="citation" id="mandela">
      <p>"Prenez sur vous, où que vous viviez, de donner de la joie et de l'espoir autour de vous." N.Mandela </p>
    </div>

<div class="presentation-row">
    
    <div class="images presentation-text col-md-6">
     <img class="img-fluid" src="assets/images/nature.jpg" alt = "">
    </div>

</div>
<div class="citation" id="rabhi">
    <p>"La beauté qui sauvera le monde, c'est la générosité, le partage, la compassion, toute ces valeurs qui amènent à une énergie fabuleuse qui est celle de l'amour." P.Rabhi</p>
</div>
  <marquee>Soyez heureux...!!!</marquee>
</header>

<script src="assets/bootstrap/bootstrap.js" type="text/javascript"></script>

</body>


</html>